# netcore-ExtJwtTokenValidation

./: ExtJwtTokenValidation.sln  README.md
ExtJwtTokenValidation.API/: ExtJwtTokenValidation.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExtJwtTokenValidation.API/Controllers/: WeatherForecastController.cs
ExtJwtTokenValidation.API/Properties/: launchSettings.json
ExtJwtTokenValidation.DTO/: UserDto.cs
ExtJwtTokenValidation.UTIL/: ExtJwtTokenValidation.UTIL.csproj
ExtJwtTokenValidation.UTIL/Auth/: AuthorizeAttribute.cs  ConfigurationHelper.cs  JwtValidationMiddleware.cs  JwtValidationProvider.cs  JwtValidationSettings.cs
