<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtJwtTokenValidation.DTO\ExtJwtTokenValidation.DTO.csproj" />
    <ProjectReference Include="..\ExtJwtTokenValidation.UTIL\ExtJwtTokenValidation.UTIL.csproj" />
  </ItemGroup>


</Project>
